-- Initial Shannon.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Shannon
version:             0.1.0.0
synopsis:            Estimators for Shannon entropy, differential entropy, mutual information, and compound entropies in Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Eli Sennesh
maintainer:          elisennesh@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Statistics.Information.Continuous.Entropy,
                       Statistics.Information.Continuous.MutualInfo,
                       Statistics.Information.Continuous.TotalCorrelation,
                       Statistics.Information.Discrete.Entropy,
                       Statistics.Information.Discrete.MutualInfo,
                       Statistics.Information.Discrete.TotalCorrelation,
                       Statistics.Information.Mixed.Entropy,
                       Statistics.Information.Mixed.MutualInfo,
                       Statistics.Information.Mixed.TotalCorrelation,
                       Statistics.Information.Utils.KNN,
                       Statistics.Information.Utils.List,
                       Statistics.Information.Utils.Matrix,
                       Statistics.Information.Utils.Random
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7, kdt >= 0.2.0, matrix, random,
                       math-functions, metric, vector, memoize
  hs-source-dirs:      src
  default-language:    Haskell2010
